apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'pals'
    bintrayName = 'pals'

    publishedGroupId = 'com.bestog.pals'
    libraryName = 'PALS'
    artifact = 'pals'

    libraryDescription = 'Privacy Aware Location Service Library for Android'
    libraryVersion = '2.2'
    libraryVersionCode = 202
    siteUrl = 'https://github.com/bestog/pals-lib'
    gitUrl = 'https://github.com/bestog/pals-lib.git'
    developerId = 'bestog'
    developerName = 'Sebastian G.'
    developerEmail = 'android@bestog.de'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode libraryVersionCode
        versionName libraryVersion
    }
    lintOptions {
        abortOnError false
    }
}

apply from: '../jcenter-install.gradle'
apply from: '../jcenter-bintray.gradle'
